n0 = ('pd', 'f', 'right', 'f', 'f', 'right', 'f', 'right', 'f', 'f', 'right', 'f', 'end')
n1 = ('pu', 'f', 'pd', 'half_left', 'left', 'left', 'f2', 'right', 'right', 'f2', 'right', 'half_right', 'f', 'f', 'right', 'right', 'f', 'f', 'right', 'end')
n2 = ('pd', 'f', 'right', 'f', 'half_right', 'f2', 'left', 'half_left', 'f', 'left', 'pu', 'f', 'f', 'right', 'end')
n3 = ('pd', 'f', 'right', 'half_right', 'f2', 'left', 'half_left', 'f', 'right', 'half_right', 'f2', 'pu', 'left', 'half_left', 'f', 'left', 'f', 'f', 'right', 'end')
n4 = ('pd', 'right', 'f', 'left', 'f', 'right', 'f', 'left', 'left', 'f', 'f', 'right', 'end')
n5 = ('pd', 'f', 'left', 'left', 'f', 'left', 'f', 'left', 'f', 'right', 'f', 'right', 'f', 'left', 'left', 'f', 'left', 'pu', 'f', 'f', 'right', 'end')
n6 = ('pd', 'f', 'left', 'left', 'f', 'left', 'f', 'f', 'left', 'f', 'left', 'f', 'left', 'f', 'left', 'left', 'f', 'left', 'pu', 'f', 'right', 'end')
n7 = ('pd', 'f', 'right', 'half_right', 'f2', 'half_left', 'f', 'pu', 'left', 'f', 'left', 'f', 'f', 'right', 'end')
n8 = ('pd', 'f', 'right', 'f', 'right', 'f', 'right', 'f', 'left', 'left', 'f', 'f', 'left', 'f', 'left', 'f', 'f', 'right', 'end')
n9 = ('pd', 'f', 'right', 'f', 'half_right', 'f2', 'left', 'left', 'f2', 'half_left', 'left', 'f', 'right', 'f', 'right', 'f', 'end')
